# graalvm-demo

./: build.gradle  docker-compose.yml  fly.toml  nginx.conf  okteto-pipeline.yml  settings.gradle
.github/workflows/: main.yaml  pr.yaml  preview-closed.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
src/main/java/biz/digissance/graalvmdemo/: GraalvmDemoApplication.java  SimplePojo.java
src/main/java/biz/digissance/graalvmdemo/domain/: AppConfig.java  DomainPartyRepository.java  DomainPersonRepository.java  EmailPasswordAuthentication.java  PartyRepository.java  PartyService.java  PartyServiceImpl.java  PersonRepository.java
src/main/java/biz/digissance/graalvmdemo/domain/party/: DomainPartyRepository.java  DomainPersonRepository.java  PartyRepository.java  PartyService.java  PartyServiceImpl.java  PersonRepository.java
src/main/java/biz/digissance/graalvmdemo/domain/party/authentication/: DomainEmailPasswordPartyAuthenticationRepository.java  DomainPartyAuthenticationRepository.java  EmailPasswordAuthentication.java  EmailPasswordAuthenticationProjection.java  EmailPasswordPartyAuthenticationRepository.java  OidcAuthentication.java  PartyAuthenticationRepository.java
src/main/java/biz/digissance/graalvmdemo/http/: ExceptionHandlingController.java  MvcConfig.java  OidcRegisterRequest.java  PersonController.java  PersonDTO.java  RegisterController.java  RegisterRequest.java  TestEntityController.java
src/main/java/biz/digissance/graalvmdemo/http/admin/party/: PartyRoleTypeController.java
src/main/java/biz/digissance/graalvmdemo/jpa/: ApplicationEventPublisherSupplier.java  BaseEntity.java  BaseEntityImportBeanDefinitionRegistrar.java  BaseEntityListener.java  DateTimeMapper.java  EntityAclListener.java  EntityCreated.java  JpaConfig.java  JpaOrganizationName.java  JpaPersonName.java  JpaPersonRepository.java  OrganizationEntity.java  OrganizationRepository.java  PartyEntity.java  PartyPK.java  PersonEntity.java  PersonMapper.java  PersonRepository.java  TestEntity.java  TestEntityRepository.java  UUIDSequenceIdGenerator.java
src/main/java/biz/digissance/graalvmdemo/jpa/acl/: EntityAclListener.java
src/main/java/biz/digissance/graalvmdemo/jpa/base/: BaseEntity.java  BaseEntityImportBeanDefinitionRegistrar.java  BaseEntityListener.java  LazyLoadingAwareMapper.java
src/main/java/biz/digissance/graalvmdemo/jpa/event/: ApplicationEventPublisherSupplier.java  EntityCreated.java
src/main/java/biz/digissance/graalvmdemo/jpa/party/: AddressMapper.java  AuthenticationMapper.java  JpaEntityFactory.java  JpaParty.java  JpaPartyRepository.java  PartyMapper.java  PartyPK.java  WithPartyContext.java
src/main/java/biz/digissance/graalvmdemo/jpa/party/address/: AddressMapper.java  JpaAddress.java  JpaAddressProperty.java  JpaAddressPropertyRepository.java  JpaAddressRepository.java  JpaAddressUse.java  JpaEmailAddress.java  JpaGeographicAddress.java
src/main/java/biz/digissance/graalvmdemo/jpa/party/authentication/: JpaEmailPasswordPartyAuthentication.java  JpaOidcPartyAuthentication.java  JpaPartyAuthentication.java  JpaPartyAuthenticationProjection.java  JpaPartyAuthenticationRepository.java
src/main/java/biz/digissance/graalvmdemo/jpa/party/organization/: JpaOrganization.java  JpaOrganizationName.java  JpaOrganizationRepository.java
src/main/java/biz/digissance/graalvmdemo/jpa/party/person/: JpaPerson.java  JpaPersonName.java  JpaPersonRepository.java
src/main/java/biz/digissance/graalvmdemo/jpa/party/role/: JpaPartyRole.java  JpaPartyRoleRepository.java  JpaPartyRoleType.java  JpaPartyRoleTypeRepository.java  RolePK.java
src/main/java/biz/digissance/graalvmdemo/jpa/session/: Session.java  SessionRepository.java
src/main/java/biz/digissance/graalvmdemo/security/: AllPurposeUserDetailsService.java  DelegatingPersistentTokenRepository.java  DomainPartyAuthenticationRepository.java  EmailPasswordUserDetailsService.java  MyOAuth2AuthorizationRequest.java  MyOAuth2AuthorizationRequestAuthorizationRequestRepository.java  MyOidcUserRequestOidcUserOAuth2UserService.java  MyRememberMeServices.java  MySecurityContextRepository.java  NoSuchSessionException.java  OAuth2AuthorizationResponseTypeDeserializer.java  PartyAuthenticationRepository.java  SecurityConfig.java  SessionService.java  SessionServiceImpl.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__another_role_type.sql  V3__authentication.sql  V4__authentication_adjust.sql  V5__create_sequence.sql
src/main/resources/templates/: constraintError.html  error.html  index.html  login.html  og_register.html  party-role-types.html  register.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/party-role-type/: add.html  index.html
src/test/java/biz/digissance/graalvmdemo/: GraalvmDemoApplicationTests.java
src/test/java/biz/digissance/graalvmdemo/http/: PersonControllerTest.java
src/test/java/biz/digissance/graalvmdemo/jpa/: JpaPartyRepositoryTest.java  JpaPersonRepositoryTest.java  TestEntityTest.java
