plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.18'
    id 'com.github.jmongard.git-semver-plugin'
    id 'com.adarshr.test-logger'
}

def publishToDocker = Boolean.parseBoolean(System.getenv().getOrDefault('PUBLISH_TO_DOCKER', 'false'))

group = 'biz.digissance'
version = semver.version as String
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootBuildImage {
    imageName = "ghcr.io/digissance/graalvm-demo"
    publish = publishToDocker
    tags = ["ghcr.io/digissance/graalvm-demo:${semver.version}"]
//    docker {
//        publishRegistry {
//            username = "${art_user}"
//            password = "${art_password}"
//            url = "${art_contextUrl}/docker-repo"
//        }
//    }
}